# wallet-service

./: README.md  WalletService.sln
docker/: docker-compose.yml  (+1 more)
src/WalletService.Api/: Extensions.cs  Program.cs  WalletService.Api.csproj  appsettings.json
src/WalletService.Api/Attributes/: Authorize.cs
src/WalletService.Api/Endpoints/: WalletEndpoints.cs
src/WalletService.Api/Requests/: CreateWalletRequest.cs  UpdateWalletBalanceRequest.cs
src/WalletService.Api/Validators/: CreateWalletRequestValidator.cs
src/WalletService.Application/: WalletService.Application.csproj
src/WalletService.Application/Abstractions/: ITransactionRepository.cs  IUserService.cs  IWalletRepository.cs
src/WalletService.Application/Commands/: CreateWalletCommand.cs  InitDbCommand.cs  UpdateWalletBalanceCommand.cs
src/WalletService.Application/Logging/: ILogger.cs  Logger.cs
src/WalletService.Application/Models/: Transaction.cs  User.cs  Wallet.cs
src/WalletService.Application/Queries/: GetUserQuery.cs  GetWalletQuery.cs
src/WalletService.Application/User/Handlers/: GetUserQueryHandler.cs
src/WalletService.Application/User/Queries/: GetUserQuery.cs
src/WalletService.Application/Wallet/Commands/: CreateWalletCommand.cs  InitDbCommand.cs  UpdateWalletBalanceCommand.cs
src/WalletService.Application/Wallet/Handlers/: CreateWalletCommandHandler.cs  GetWalletQueryHandler.cs  GetWalletsQueryHandler.cs  InitDBCommandHandler.cs  (+1 more)
src/WalletService.Application/handlers/: CreateWalletCommandHandler.cs  GetUserQueryHandler.cs  GetWalletQueryHandler.cs  GetWalletsQueryHandler.cs  InitDBCommandHandler.cs  UpdateWalletBalanceCommandHandler.cs
src/WalletService.Infrastructure/: WalletService.Infrastructure.csproj
src/WalletService.Infrastructure/Entities/: TransactionEntity.cs  WalletEntity.cs
src/WalletService.Infrastructure/Microservices/: UserService.cs
src/WalletService.Infrastructure/Repositories/: TransactionRepository.cs  WalletRepository.cs
src/WalletService.Infrastructure/utils/: SqlStatements.cs
(+10 files in other folders)
