<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\WalletService.Application\WalletService.Application.csproj" />
    <ProjectReference Include="..\WalletService.Infrastructure\WalletService.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="fluentvalidation" Version="11.6.0" />
    <PackageReference Include="mediatr" Version="12.0.1" />
    <PackageReference Include="mediatr.extensions.microsoft.dependencyinjection" Version="11.1.0" />
    <PackageReference Include="serilog.aspnetcore" Version="7.0.0" />
    <PackageReference Include="serilog.sinks.console" Version="4.1.0" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
